REACT_APP_API_BASE_URL=
REACT_APP_API_TIMEOUT=30000
REACT_APP_FIREBASE_API_KEY="AIzaSyCjZvtw9sY_Q97duq6JPNrafxIJX0FBy1s"
REACT_APP_FIREBASE_AUTH_DOMAIN="ddanircrds.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ddanircrds"
REACT_APP_FIREBASE_STORAGE_BUCKET="ddanircrds.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="231580707446"
REACT_APP_FIREBASE_APP_ID="1:231580707446:web:ca948a216729f95075cd57"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7TZC3VW5DS"
